<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\EntityConfiguration\**" />
    <EmbeddedResource Remove="Data\EntityConfiguration\**" />
    <None Remove="Data\EntityConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180824131442_CriarEstruturaInicial.cs" />
    <Compile Remove="Migrations\20180824131606_CriarEstruturaInicial.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustoProducao.Core\CustoProducao.Core.csproj" />
  </ItemGroup>

</Project>
