# CustoProducao

./: Base de Dados.xlsx  CUSTO 2018 COMPOSTO PVC.xlsx  Calculo Atualizada_ST.xlsx  CustoProducao.sln  README.md  Regras de Negócio.docx
CustoProducao.Core/: CustoProducao.Core.csproj
CustoProducao.Core/Entities/: BaseEntity.cs  Insumo.cs
CustoProducao.Core/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  (+4 more)
CustoProducao.Infrastructure/: CustoProducao.Infrastructure.csproj  CustoProducaoDbContext.cs
CustoProducao.Infrastructure/DAL/EntityConfiguration/: InsumoConfiguration.cs
CustoProducao.Infrastructure/Data/: CustoProducaoDbContext.cs  EfRepository.cs  EmpresaRepository.cs  InsumoRepository.cs
CustoProducao.Infrastructure/Data/EntityConfiguration/: InsumoConfiguration.cs
CustoProducao.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
CustoProducao.Infrastructure/Identity/Migrations/: 20170822214310_InitialIdentityModel.Designer.cs  20170822214310_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
CustoProducao.Infrastructure/Logging/: LoggerAdapter.cs
CustoProducao.Infrastructure/Migrations/: 20180824131940_CriarEstruturaInicial.Designer.cs  20180824131940_CriarEstruturaInicial.cs  CustoProducaoDbContextModelSnapshot.cs
CustoProducao.Infrastructure/Services/: EmailSender.cs
CustoProducao.WebMVC/: CustoProducao.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
CustoProducao.WebMVC/Controllers/: AccountController.cs  EmpresaController.cs  HomeController.cs  InsumoController.cs  ManageController.cs
CustoProducao.WebMVC/Data/: ApplicationDbContext.cs
CustoProducao.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustoProducao.WebMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CustoProducao.WebMVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
CustoProducao.WebMVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CustoProducao.WebMVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CustoProducao.WebMVC/Properties/: launchSettings.json
CustoProducao.WebMVC/Services/: EmailSender.cs  IEmailSender.cs
CustoProducao.WebMVC/Translator/: AutoMapperTranslator.cs  BaseTranslator.cs  TranslationException.cs  WebMVCProfile.cs
CustoProducao.WebMVC/ViewModels/: EmpresaViewModel.cs  InsumoViewModel.cs
CustoProducao.WebMVC/Views/: _ViewImports.cshtml
CustoProducao.WebMVC/Views/Account/: Login.cshtml
CustoProducao.WebMVC/Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustoProducao.WebMVC/Views/Home/: Index.cshtml
CustoProducao.WebMVC/Views/Insumo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustoProducao.WebMVC/Views/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CustoProducao.WebMVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
SQL/: TB_INSUMO.sql  padroes.txt
